{
  "name": "code-compare",
  "version": "0.1.0",
  "description": "Folder/file comparison tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/*.test.js\""
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
